# arithmetic-puzzle

./: README.md  build.gradle  settings.gradle
src/main/java/de/hochtaunusschule/mathpuzzle/: Main.java  package-info.java
src/main/java/de/hochtaunusschule/mathpuzzle/api/: DuplicateTracker.java  Expression.java  ExpressionCandidates.java  PuzzleConstrains.java
src/main/java/de/hochtaunusschule/mathpuzzle/attempt/: ExpressionCombination.java  package-info.java
src/main/java/de/hochtaunusschule/mathpuzzle/bruteforce/: BruteforceSolver.java  Calculation.java  ExpressionCandidates.java  Operator.java  package-info.java
src/main/java/de/hochtaunusschule/mathpuzzle/generate/: AsyncExpressionGenerator.java  ExpressionGenerator.java  SelectiveExpressionGenerator.java
src/main/java/de/hochtaunusschule/mathpuzzle/investigate/: A.java  CombinationRandomNumber.java  Generator.java  Test.java  TupleGen.java
src/main/java/de/hochtaunusschule/mathpuzzle/math/: Calculation.java  Expression.java  ExpressionCache.java  Operator.java  PuzzleConstrains.java  Test.java
src/main/java/de/hochtaunusschule/mathpuzzle/max/: HexBinary.java  HexCache.java  HexDisplay.java  HexMove.java  MadMax.java
src/main/java/de/hochtaunusschule/mathpuzzle/versuch2/: BruteforceSolver.java  DuplicateTracker.java  Expression.java  ExpressionCandidates.java  ExpressionCombination.java  ExpressionGenerator.java
src/main/java/de/hochtaunusschule/mathpuzzle/versuch3/: A.java  Generator.java  TupleGen.java
src/main/resources/static/: script.js
src/main/webapp/: index.html  script.js
(+9 files in other folders)
